name: Lint Commit Messages
on: [pull_request, push]

jobs:
  # this job make sure commit message is conventional
  lint-commit-msg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: wagoid/commitlint-github-action@v5

  # this job install pnpm
  install:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8.9.0 # Optional: specify a pnpm version

  # this job make sure code is linted
  lint-code:
    needs: install # Specify that lint-code depends on the completion of the install job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: '16.15.0'
      - run: pnpm install
      - run: pnpm run lint --
